CREATE COMPUTE MODULE MQ_LMSRouter_PostCommonAuditRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE QueueName CHARACTER InputLocalEnvironment.Destination.MQ.DestinationData[1].queueName;
		SET envRef.AuditRequest.MessageType		= 'Response sent to Queue '||QueueName;
        SET envRef.AuditRequest.Status 			= '6';
		-- Update the record in LMS_DECOUPLER_TRANS_TBL when it's success
        --Transaction Table
		PASSTHRU('UPDATE LMS_DECOUPLER_TRANS_TBL SET STATUS = ? , ERROR_CODE = ?, ERROR_MESSAGE = ?, LAST_UPDATED_TS = ?, 
		ENDPOINT = ? WHERE SR_ID = ?','6','0000', 'Success', CURRENT_TIMESTAMP, QueueName, envRef.SRID); 
        PASSTHRU('Commit');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
