

CREATE COMPUTE MODULE MQ_LMSRouter_UpdateTransTable
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE envRef REFERENCE TO Environment.Variables;
		-- Update the record in LMS_DECOUPLER_TRANS_TBL when it's failure
        --Transaction Table
		PASSTHRU('UPDATE LMS_DECOUPLER_TRANS_TBL SET STATUS = ? , ERROR_CODE = ?, ERROR_MESSAGE = ?, LAST_UPDATED_TS = ? 
		WHERE SR_ID = ?','3','9999', 'Failure', CURRENT_TIMESTAMP, envRef.SRID);
        PASSTHRU('Commit');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
