

CREATE COMPUTE MODULE REST_LMSRouter_CommonAuditRequest1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE Endpoint CHARACTER InputLocalEnvironment.Destination.HTTP.RequestURL;
		SET envRef.AuditRequest.MessageType		= 'Response received from endPoint '||Endpoint;
        SET envRef.AuditRequest.Status 			= '6';
		-- Update the record in LMS_DECOUPLER_TRANS_TBL when it's success
        --Transaction Table
		PASSTHRU('UPDATE LMS_DECOUPLER_TRANS_TBL SET STATUS = ? , ERROR_CODE = ?, ERROR_MESSAGE = ?, LAST_UPDATED_TS = ?, 
		ENDPOINT = ? WHERE SR_ID = ?','6',COALESCE(InputRoot.JSON.Data.resultCode,'0000'),COALESCE(InputRoot.JSON.Data.resultDescription,'Success'), CURRENT_TIMESTAMP, Endpoint, envRef.SRID); 
        PASSTHRU('Commit');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
