CREATE COMPUTE MODULE REST_LMSRouter_CommonAuditRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE envRef REFERENCE TO Environment.Variables;
		SET envRef.SourceApi = '/partner'||SUBSTRING(SUBSTRING(InputRoot.HTTPInputHeader."X-Original-HTTP-Command" AFTER '/partner') BEFORE 'HTTP');
		
		SET envRef.InputRoot = InputRoot;
		DECLARE MSISDN CHARACTER '';
		IF inRef.MSISDN IS NOT NULL AND inRef.MSISDN <> '' THEN
			SET MSISDN = inRef.MSISDN;
		ELSEIF inRef.msisdn IS NOT NULL AND inRef.msisdn <> '' THEN
			SET MSISDN = inRef.msisdn;
		ELSEIF inRef.Msisdn IS NOT NULL AND inRef.Msisdn <> '' THEN
			SET MSISDN = inRef.Msisdn;
		END IF;
		
		SET envRef.AuditRequest.SRID 			= envRef.SRID;
		SET envRef.AuditRequest.MessageType		= 'Request received from '||envRef.SourceApi ;
        SET envRef.AuditRequest.FuncId 			= '';
        SET envRef.AuditRequest.TrackPointId 	= '';
        SET envRef.AuditRequest.ChannelId       = '';
        SET envRef.AuditRequest.MSISDN 			= MSISDN;
        SET envRef.AuditRequest.Status 			= '1';
        SET envRef.AuditRequest.TableName		= 'LMS_DECOUPLER_AUDIT_TBL';
        
        
        -- Insert the record in LMS_DECOUPLER_TRANS_TBL for the first time
        --Transaction Table
		INSERT INTO Database.LMS_DECOUPLER_TRANS_TBL (
		SR_ID,
		MSISDN,
		CREATE_TIME_STAMP,
		STATUS,
		CHANNEL_ID,
		ERROR_CODE,
		ERROR_MESSAGE,
		FUNCNAME,
		ENDPOINT,
		LAST_UPDATED_TS
		)
		VALUES (
		envRef.SRID,
		inRef.msisdn,
		CURRENT_TIMESTAMP,
		'1',
		null, 	
		null, 
		null,
		null,
		null,
		null 		
		);
        PASSTHRU('Commit');
        
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
